# expatrio-assignment

./: DockerFile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/expatrio/usermanagement/: UserManagementApplication.java
src/main/java/com/expatrio/usermanagement/configuration/: JacksonConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/expatrio/usermanagement/controller/: AuthController.java  DepartmentController.java  UserController.java
src/main/java/com/expatrio/usermanagement/exception/: ConstraintsValidationHandler.java  DepartmentNotFoundException.java  UserManagementExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/expatrio/usermanagement/init/: FakeDataInitializer.java
src/main/java/com/expatrio/usermanagement/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/expatrio/usermanagement/model/dao/: DepartmentDAO.java  RoleDAO.java  RoleType.java  UserDAO.java
src/main/java/com/expatrio/usermanagement/model/payload/: DepartmentAverageSalaryDto.java
src/main/java/com/expatrio/usermanagement/model/payload/request/: CreateDepartmentRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateDepartmentRequest.java  UpdateUserAuthenticationInfoRequest.java  UpdateUserRequest.java
src/main/java/com/expatrio/usermanagement/model/payload/response/: BaseResponse.java  DepartmentResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/expatrio/usermanagement/repository/: DepartmentRepository.java  JOOQRepository.java  UserRepository.java
src/main/java/com/expatrio/usermanagement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/expatrio/usermanagement/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/expatrio/usermanagement/service/: AuthService.java  DepartmentService.java  UserService.java
src/main/java/com/expatrio/usermanagement/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables.sql
src/test/java/com/expatrio/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/expatrio/usermanagement/controller/: AuthControllerTest.java  DepartmentControllerTest.java  UserControllerTest.java
src/test/java/com/expatrio/usermanagement/service/impl/: AuthServiceImplTest.java  DepartmentServiceImplTest.java  UserServiceImplTest.java
