#Server Configuration
server.port=8080
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8

api.version=1.0.0
api.name=User Management Service
api.description=API for User Management Service

api.server.url=http://localhost:8080
api.server.context-path=/api
api.server.encoding.charset=UTF-8
#Spring Configuration
spring.application.name=User-Management-Service
#PostgreSQL Database Configuration
datasource.driver=org.postgresql.Driver
datasource.jdbcUrl=jdbc:postgresql://localhost:5432/user-management-db
datasource.username=user-management-service
datasource.password=password
# Configure Spring Datasource
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.url=${datasource.jdbcUrl}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jooq.sql-dialect=postgres
# Configure Spring Doc
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=v3/api-docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntaxHighlight.activated=true
# Configure JWT
security.jwt.secret=ikORW9Muy0e5fQDKs5z53zG1RxfeX0SPVMvYawmbRveZPodylYcjBbGnBLvBEJJi
security.jwt.token.expirationMs=86400000
