
spring.application.version=1.0.0

#PostgreSQL Database Configuration
datasource.driver=org.postgresql.Driver
datasource.jdbcUrl=jdbc:postgresql://localhost:5432/user-management-db
datasource.username=user-management-service
datasource.password=password
# configure spring data source
spring.application.name=User-Management-Service
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.url=${datasource.jdbcUrl}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jooq.sql-dialect=postgres

springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /api-docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true